HOSTNAME = 0.0.0.0
PORT = 3000
DB_CONNECTION_STRING = "mongodb+srv://zohaib08:Jarral08@cluster0.dwxtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_PREFIX = /api/v1
ACCESS_TOKEN_SECRET=Yoiwewnonwoeifjweoifj
REFRESH_TOKEN_SECRET=nklsndklsfnlskdfnslkdn
EMAIL=zabi.jarral08@gmail.com
EMAIL_PASSWORD=hrpt vkep jqow cvgo